# ChatApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: backgroud_accept_inv.xml  bg_gradient.xml  btn_play_bg.xml  buttons.xml  ic_baseline_check_circle_24.xml  ic_baseline_done_all_24.xml  meeting_user_icon.xml  sender_message_lay.xml  splash_background.xml
app/src/main/res/drawable-v24/: bg_sender.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_group.xml  activity_edit_profile.xml  activity_find_friends.xml  activity_full_screen.xml  activity_group_chat.xml  activity_group_create.xml  activity_home.xml  activity_incoming_invitation.xml  activity_login.xml  activity_main.xml  activity_outgoing_invitation.xml  activity_pgroup_add_participant.xml  activity_pgroup_chat.xml  activity_pgroup_info.xml  activity_phone_login.xml  activity_profile.xml  activity_settings.xml  activity_signup.xml  activity_webview.xml  appbar_layout.xml  attach_menu.xml  dialog_about.xml  dialog_ask_question.xml  dialog_update_password.xml  emoji_text_view.xml  fragment_blocked_users.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  fragment_private_groups.xml  fragment_requests.xml  groupchat_left.xml  groupchat_right.xml  item_chatlist.xml  item_file_received.xml  item_file_sent.xml  item_groupchat.xml  item_img_received.xml  item_img_sent.xml  (+4 more)
app/src/main/res/menu/: menu_activity_webview.xml  menu_bottom_navigation_animated.xml  menu_chat_whatsapp.xml  menu_inbox.xml  menu_pgroups.xml  options.xml
app/src/main/res/values-ar-rSY/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
(+65 files in other folders)
