<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/chat_backfroud"
    android:backgroundTint="@color/background_wb"
    android:id="@+id/root_view_Pgroups"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lyt_back_Pgroups"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_medium"
            android:paddingRight="@dimen/spacing_medium">

            <ImageButton
                android:id="@+id/back_Pgroup"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_baseline_arrow_back_2s" />

            <View
                android:layout_width="@dimen/spacing_medium"
                android:layout_height="0dp" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/image_Pgroup"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/user"
                app:civ_border="true"
                app:civ_border_color="#075E54"
                app:civ_border_width="0dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="0dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_small">

            <TextView
                android:id="@+id/groupName_P"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white"
                app:fontFamily="sans-serif-medium" />



        </LinearLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_Pgroup"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_Pgroup_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_wb"
            android:clipToPadding="false"
            android:paddingTop="@dimen/spacing_medium"
            android:paddingBottom="@dimen/spacing_medium"
            android:scrollbars="vertical"
            tools:listitem="@layout/groupchat_left"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:scrollingCache="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_gradient_soft"
            android:rotation="180" />

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/list_item_section_text_Pgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_wb">

        <include
            layout="@layout/attach_menu"
            />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/chat_E_lay"
        android:background="@color/background_wb"
        android:padding="@dimen/spacing_medium">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_small"
            android:layout_weight="1"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="18dp"
            app:cardElevation="1dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:paddingLeft="@dimen/spacing_small"
                android:background="@color/background_wb"
                android:paddingRight="@dimen/spacing_small"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/emojiBtn_PGroups"
                    android:layout_width="@dimen/spacing_xmlarge"
                    android:layout_height="@dimen/spacing_xmlarge"
                    android:clickable="true"
                    android:background="@color/background_wb"
                    android:padding="@dimen/spacing_middle"
                    app:srcCompat="@drawable/emoji"
                    app:tint="@color/colorPrimary" />

                <EditText
                    android:id="@+id/text_content_chatEEE_Pgroup"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/background_wb"
                    android:hint="Write a message..."
                    android:textColor="@color/textColor"
                    android:imeOptions="actionSearch"
                    android:padding="@dimen/spacing_middle"/>



                <ImageButton
                    android:id="@+id/attach_file_Pgroup"
                    android:layout_width="@dimen/spacing_xmlarge"
                    android:layout_height="@dimen/spacing_xmlarge"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/spacing_middle"
                    app:srcCompat="@drawable/ic_baseline_attach_file_24"
                    app:tint="@color/colorPrimary" />



            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_send_message__Pgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_small"
            android:clickable="true"
            android:gravity="center"
            android:tint="@android:color/white"
            app:backgroundTint="@color/colorPrimary"
            app:elevation="1dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_baseline_send_24"
            app:useCompatPadding="false" />


    </LinearLayout>


</LinearLayout>
