<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rrcontainersss"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                tools:ignore="MissingConstraints">

         <include
                    android:id="@+id/main_page_toolbar"
                    layout="@layout/appbar_layout"></include>

<!--        <com.google.android.material.tabs.TabLayout-->
<!--            android:id="@+id/tabLayout_groups"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:tabMode="fixed"-->
<!--            app:tabTextColor="@color/white"-->
<!--            />-->

    </com.google.android.material.appbar.AppBarLayout>

<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/view_pager_groups"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_hostssa"/>


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navigationaaa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimary"
                app:elevation="15dp"
                app:labelVisibilityMode="labeled"
                app:itemIconTint="@color/white"
                app:itemTextColor="@color/white"
                app:menu="@menu/menu_bottom_navigation_animated" />




</RelativeLayout>
