<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_wb"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.PrivateGroupsFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupsRecycler"
        android:background="@color/background_wb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_groupchat"
        android:layout_marginTop="56dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</RelativeLayout>