<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">


    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/img_chatlist"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/user" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/online_dot_chatlist"
        android:layout_width="15dp"
        android:visibility="invisible"
        android:layout_height="15dp"
        android:layout_alignRight="@+id/img_chatlist"
        android:layout_alignBottom="@+id/img_chatlist"
        android:background="@drawable/buttons"
        android:backgroundTint="@color/green_200"/>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/img_chatlist"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView
            android:id="@+id/username_chatlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/last_message_chatlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_below="@id/username_chatlist"
            android:layout_marginTop="3dp"
            android:text="Simple users " />


    </RelativeLayout>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/unread_card"-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:backgroundTint="@color/colorPrimary"-->
<!--        app:cardCornerRadius="50dp"-->
<!--        android:layout_marginTop="15dp">-->


<!--        <TextView-->
<!--            android:id="@+id/unread_msgs_chatList"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="1"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_marginTop="1dp"-->
<!--            android:textSize="12sp"-->
<!--            android:textStyle="bold" />-->

<!--    </androidx.cardview.widget.CardView>-->


</RelativeLayout>